Краіны і гарады:
1.	Беларусь	BY	+375
Спіс гарадоў:
	1.	Мінск	М
	2.	Гродна	Гр
	3.	Брэст	Б
	4.	Віцебск	В
	5.	Магілёў	Мі
	6.	Гомель	Г


2.	Германія	DE	+49
Спіс гарадоў:
	1.	Берлін	B
	2.	Касэль	KS
	3.	Дзюсельдорф	D
	4.	Кёльн	K
	5.	Мюнхэн	M
	6.	Эсэн	E
	7.	Дуйсбург	DU
	8.	Франкфурт на Майне	F
	9.	Гамбург	HH
	10.	Аахен	AC


*****************************************

Акаўнты:
1.	Evarite
Аляксей Гарадко	+375298855259
Адміністратар
Спіс грузаў:
Няма

2.	EvaGuest
Аляксей Гарадко	+375298855259
Карыстальнік
Спіс грузаў:
	1.	Тавар Уолтара Уайта	5215165
	З: Віцебск	BY
	Да: Мюнхэн	DE
	500 кг
	Хімічныя рэчыва

	2.	Жвір "Кайфік"	6140730
	З: Эсэн	DE
	Да: Берлін	DE
	200 кг
	Жвір, друз

3.	GuestAdmin
Марына Салапура	+375111111111
Адміністратар
Спіс грузаў:
Няма

4.	EvaDriver
Аляксей Гарадко	+375298855259
Кіраўнік
Спіс грузаў:
Няма

*****************************************

Кіроўцы:
1.	EvaDriver	Аляксей Гарадко
Грузавік кіроўцы: Volvo VN

Няма задання

*****************************************

Грузавікі:
1.	Volvo VN	7796362

Няма задання

2.	Volvo VHD	4861571

Няма задання

*****************************************

Прычэпы:
1.	Трал	7465435
Даўжыня: 15
Максімальная грузападымальнасць: 150
Няма задання

2.	Тэнтавы	5195968
Даўжыня: 60
Максімальная грузападымальнасць: 1500
Няма задання

3.	Аўтавоз	1640812
Даўжыня: 100
Максімальная грузападымальнасць: 5000
Няма задання

4.	Лесавоз	4260637
Даўжыня: 50
Максімальная грузападымальнасць: 400
Няма задання

*****************************************

Грузы:
1.	Тавар Уолтара Уайта	5215165	500 кг
З: ВіцебскДа: Мюнхэн
Заказчык: EvaGuest
Не дастаўляецца

2.	Каўбаса "Фуфлянская"	9550553	150 кг
З: МінскНе заказаны

3.	Жвір "Кайфік"	6140730	200 кг
З: ЭсэнДа: Берлін
Заказчык: EvaGuest
Не дастаўляецца

*****************************************

Заяўкі на працу:
